<!doctype html>

<html>
	<head>
		<link rel="stylesheet" href="juego.css">
		<script src="jquery-3.1.1.min.js"></script>
		<script src="js/bd.js"></script>
		<script src="js/ia.js"></script>
		<script src="js/juego.js"></script>
		<script src="js/funciones.js"></script>
		<script src="js/condicionesiniciales.js"></script>
		
	</head>
	
	<body>
		<div id = "contenedor">
			<div id= "enemigos">
		
			</div>
			
			<div id="balas">
			
			</div>
			
			<div id="jugador">
				<img src="img/jugador.png">
			<div>
		</div>
		
	</body>
	
</html>
